<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2.2 - Time Complexity - Perm Missing Element</title>
</head>
<body>
<fieldset>
    <legend>Calculate minimum jumps from X to Y in increments of D</legend>
<!--    <label for="param">Input:&nbsp;<input id="param" type="number" min="0" max="100" step="1"/></label>-->
    <button id="submit">Calculate</button>
    <p id="result"></p>
</fieldset>
<script>
    function solution(X, Y, D) {
        return Math.ceil((Y-X) / D);
    }

    document.querySelector('#submit').onclick = function() {
        //let val = [10000,4,3,2,6,864,5,7,8,9,333,10,1,12,14,13,1,8000,1,1,4,1,999,1020,2];
        // let param = document.querySelector('#param').value;
        document.querySelector('#result').innerHTML = 'The minimum jumps from 444 to 1000000 in increments of 123 is: ' + solution(444,1000000,123);
    }
</script>
</body>
</html>