<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 4.1 - Counting Elements - Frog River One</title>
</head>
<body>
<fieldset>
    <legend>Calculate earliest time that frog can cross the river</legend>
<!--    <label for="param">Input:&nbsp;<input id="param" type="number" min="0" max="100" step="1"/></label>-->
    <button id="submit">Calculate</button>
    <p id="result"></p>
</fieldset>
<script>
    function solution(X, A) {
        let steps = [];
        let i;

        for(i = 0; i < A.length; i++) {
            if(!steps.includes(A[i])) {
                steps.push(A[i]);
            }

            if(steps.length > X) {
                return i;
            }
        }

        return -1;
        /** @TODO: 100% correct, but kak performance **/
    }

    document.querySelector('#submit').onclick = function() {
        //let val = [10000,4,3,2,6,864,5,7,8,9,333,10,1,12,14,13,1,8000,1,1,4,1,999,1020,2];
        // let param = document.querySelector('#param').value;
        document.querySelector('#result').innerHTML = 'The earliest time froggo can cross is in array possition: ' + solution(11,[5,5,1,4,3,2,6,7,7,8,1,8,2,10,11,12,14,13]);
    }
</script>
</body>
</html>