<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2.2 - Time Complexity - Perm Missing Element</title>
</head>
<body>
<fieldset>
    <legend>Split the array so that the difference between the sum of each parts is minimal and return that difference</legend>
<!--    <label for="param">Input:&nbsp;<input id="param" type="number" min="0" max="100" step="1"/></label>-->
    <button id="submit">Calculate</button>
    <p id="result"></p>
</fieldset>
<script>
    function solution(A) {
        const N = A.length;
        const sum = A.reduce((a,b) => a + b);
        let i;
        let c = 0;
        let min = null;
        let index = 0;

        for(i = 0; i < N - 1; i++) {
            c += A[i];
            let diff = Math.sqrt(Math.pow((sum - c) - c, 2));
            if(min === null || diff < min) {
                min = diff;
                index = i;
            }
        }

        /** Delete this in final test */
        console.info('result >>>', {
            min: min,
            index: index,
            length: N
        });
        /** */

        return min;
    }

    document.querySelector('#submit').onclick = function() {
        let val = [10000,4,3,2,6,864,5,7,8,9,333,10,1,12,14,13,1,8000,1,1,4,1,999,1020,2];
        // let param = document.querySelector('#param').value;
        document.querySelector('#result').innerHTML = 'Array: "' + JSON.stringify(val) + '", has a minimum diff of ' + solution(val) + ', when split at index in console';
    }
</script>
</body>
</html>