<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2.2 - Time Complexity - Perm Missing Element</title>
</head>
<body>
<fieldset>
    <legend>Find missing element in array</legend>
<!--    <label for="param">Input:&nbsp;<input id="param" type="number" min="0" max="100" step="1"/></label>-->
    <button id="submit">Calculate</button>
    <p id="result"></p>
</fieldset>
<script>
    function solution(A) {
        const N = A.length;
        let i;

        if(N === 0) {
            return 1;
        }

        if(N === 1) {
            return A[0] === 1 ? 2 : 1;
        }

        let sorted = A.sort(function(a,b) {
            return a - b;
        });

        if(sorted[0] !== 1) {
            return 1;
        }

        for(i = 0; i < N; i++) {
            if(typeof sorted[i-1] !== 'undefined' && sorted[i] !== (sorted[i-1] + 1)) {
                return sorted[i] - 1;
            } else if(typeof sorted[i+1] !== 'undefined' && sorted[i] !== (sorted[i+1] - 1)) {
                return sorted[i] + 1;
            }
        }

        return sorted[N-1] + 1;
    }

    document.querySelector('#submit').onclick = function() {
        let val = [4,3,2,6,5,7,8,9,10,1,12,14,13];
        // let param = document.querySelector('#param').value;
        document.querySelector('#result').innerHTML = 'Array: "' + JSON.stringify(val) + '", has an odd occurrence of ' + solution(val);
    }
</script>
</body>
</html>