<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2.1 - Arrays - Cyclic Rotation</title>
</head>
<body>
<fieldset>
    <legend>Calculate Cyclic Rotation of Array</legend>
    <label for="param">Input:&nbsp;<input id="param" type="number" min="0" max="100" step="1"/></label>
    <button id="submit">Calculate</button>
    <p id="result"></p>
</fieldset>
<script>
    function solution(A, K) {
        K = parseInt(K);

        if(K === 0 || typeof K === 'undefined' || !Array.isArray(A) || A.length < 1) {
            return A;
        }

        for(let i = 0; i < K; i++){
            A.unshift(A.pop());
        }

        return A;
    }

    document.querySelector('#submit').onclick = function() {
        let val = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,999];
        let param = document.querySelector('#param').value;
        document.querySelector('#result').innerHTML = 'Array 1: "' + JSON.stringify(val) + '", rotated ' + param + ' times  is: ' + JSON.stringify(solution(val, param));
    }
</script>
</body>
</html>