<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2.2 - Arrays - Odd Occurrences in Array</title>
</head>
<body>
<fieldset>
    <legend>Calculate Odd Occurrences in Even Array</legend>
<!--    <label for="param">Input:&nbsp;<input id="param" type="number" min="0" max="100" step="1"/></label>-->
    <button id="submit">Calculate</button>
    <p id="result"></p>
</fieldset>
<script>
    function solution(A) {
        const N = A.length;
        let odd = 0;
        let i;

        if(N === 1) {
            return A[0];
        }

        let sorted = A.sort(function(a,b){
            return a - b;
        });

        for(i = 0; i < N; i++) {
            odd ^= sorted[i]; // @TODO: Master Bitwise operators, holy shit!
            // It works because of this: https://www.youtube.com/watch?v=H47AYukYwxo
        }

        return odd;
    }

    document.querySelector('#submit').onclick = function() {
        let val = [9,3,9,3,9,7,9,6,1,9,1,6,9,7,42,7,7,24,24,42,11,19,19];
        // let param = document.querySelector('#param').value;
        document.querySelector('#result').innerHTML = 'Array: "' + JSON.stringify(val) + '", has an odd occurrence of ' + solution(val);
    }
</script>
</body>
</html>