<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1.1 - Iterations - Binary Gap</title>
</head>
<body>
<fieldset>
    <legend>Calculate Binary Gap</legend>
    <label for="param">Input:&nbsp;<input id="param" type="number" min="0" max="2147483647" step="1"/></label>
    <button id="submit">Calculate</button>
    <p id="result"></p>
</fieldset>
<script>
    function solution(N) {
        let bin = (N >>> 0).toString(2).split('');
        let gap = [0,0];
        for(let i = 0; i < bin.length; i++) {
            let current = bin[i];
            if(current === '1') {
                gap[1] = gap[1] > gap[0] ? gap[1] : gap[0];
                gap[0] = 0;
            } else {
                gap[0]++;
            }
        }
        return gap[1];
    }

    document.querySelector('#submit').onclick = function() {
        let val = document.querySelector('#param').value;
        document.querySelector('#result').innerHTML = 'The largest binary gap of integer "' + val + '" is: ' + solution(val);
    }
</script>
</body>
</html>